# kotlin-spring-rest-service-sample

./: README.md  pom.xml
src/main/kotlin/pl/cloudbox/kotlinapp/: ClientBalanceApp.kt
src/main/kotlin/pl/cloudbox/kotlinapp/config/: RestTemplateClient.kt
src/main/kotlin/pl/cloudbox/kotlinapp/dto/: ClientDto.kt
src/main/kotlin/pl/cloudbox/kotlinapp/endpoint/: ClientEndpoint.kt  RestExceptionHandler.kt
src/main/kotlin/pl/cloudbox/kotlinapp/repository/: ClientRepository.kt
src/main/kotlin/pl/cloudbox/kotlinapp/repository/model/: ClientEntity.kt
src/main/kotlin/pl/cloudbox/kotlinapp/service/: ClientService.kt  CurrencyRateService.kt  NbpCurrencyRateService.kt
src/main/kotlin/pl/cloudbox/kotlinapp/service/exception/: ClientNotFoundException.kt  IntegrationException.kt
src/main/resources/: application-test.yml  application.yml  data-h2-prod.sql  data-h2-test.sql
src/test/kotlin/pl/cloudbox/kotlinapp/architecture/: LayerBoundariesTest.kt
src/test/kotlin/pl/cloudbox/kotlinapp/integration/: IntegrationTest.kt
src/test/kotlin/pl/cloudbox/kotlinapp/service/: ClientServiceTest.kt  NbpCurrencyRateServiceTest.kt
